<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body{
            background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../images/background.jpg');
            background-size: cover;
            background-position: center;
        }

        .main{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main p, .login_form{
            margin: 2em;
        }

        .main h1{
            color: limegreen;
        }

        .login{
            background-color: limegreen;
            border: none;
            width: 100px;
            height: 40px;
            border-radius: 15px;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 40px;
        } */

        /* .login a{
          text-decoration: none;
          color: white;
        } */


        .containerIndex{
            color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <div class="containerIndex">
    <div class="main">
      <h1>Grader</h1>
      <p>A comprehensive university grade manager</p>
      <a href="/login" class="login">Login</a>
      <!-- <form action="/login" method="get" class="login_form">
        <input type="button" value="Login" class="login">
      </form> -->
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>